# PetStoreAutomation

./: pom.xml  testng.xml  testng2.xml
reports/: Test-Report-2026.07.08.22.03.08.html  Test-Report-2026.07.08.22.20.17.html  Test-Report-2026.07.14.22.15.53.html  Test-Report-2026.07.20.20.37.52.html  Test-Report-2026.07.20.21.03.22.html  Test-Report-2026.07.20.21.04.03.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java  UserTests2.java
src/test/java/api/test/User/: CreateUserTests.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtils.java  ExtentReportManager.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.User.CreateUserTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
testData/: CreateUserSchema.json  userData.xlsx
